# koala-member

./: pom.xml
api/: pom.xml
api/src/main/java/com/koala/member/api/: MemberService.java
api/src/main/java/com/koala/member/api/errors/: MemberErrorCodes.java
api/src/main/java/com/koala/member/api/response/: CustomerLoginInfo.java  UserInfo.java
ws/: pom.xml
ws/src/main/java/com/koala/member/: Application.java
ws/src/main/java/com/koala/member/common/captcha/: RandomValidateCode.java  RandomValidateCodeResult.java
ws/src/main/java/com/koala/member/listener/: ListenerQueue.java
ws/src/main/java/com/koala/member/service/: MemberBusiness.java
ws/src/main/java/com/koala/member/ws/: MemberWs.java
ws/src/main/resources/: application.yaml  dubbo-provider.xml  log4j.properties
