Manifest-Version: 1.0
Implementation-Version: 1.0
Built-By: Liuyf
Implementation-Vendor-Id: com.koala
Class-Path: . lib/koala-member-api-1.0.jar lib/koala-base-logics-membe
 r-1.0.jar lib/koala-base-entities-member-1.0.jar lib/koala-base-repos
 itories-common-1.0.jar lib/koala-base-logics-common-1.0.jar lib/koala
 -base-entities-common-1.0.jar lib/koala-base-repositories-member-1.0.
 jar lib/spring-tx-4.3.2.RELEASE.jar lib/koala-utils-config-1.0.jar li
 b/spring-boot-starter-activemq-1.4.0.RELEASE.jar lib/spring-jms-4.3.2
 .RELEASE.jar lib/spring-messaging-4.3.2.RELEASE.jar lib/activemq-brok
 er-5.13.4.jar lib/activemq-client-5.13.4.jar lib/geronimo-jms_1.1_spe
 c-1.1.1.jar lib/hawtbuf-1.11.jar lib/geronimo-j2ee-management_1.1_spe
 c-1.0.1.jar lib/activemq-openwire-legacy-5.13.4.jar lib/pagehelper-4.
 1.0.jar lib/jsqlparser-0.9.4.jar lib/javax.servlet-api-3.1.0.jar lib/
 koala-utils-common-1.0.jar lib/commons-codec-1.10.jar lib/spring-cont
 ext-4.3.2.RELEASE.jar lib/spring-aop-4.3.2.RELEASE.jar lib/spring-bea
 ns-4.3.2.RELEASE.jar lib/spring-core-4.3.2.RELEASE.jar lib/spring-exp
 ression-4.3.2.RELEASE.jar lib/dubbo-2.5.3.jar lib/javassist-3.20.0-GA
 .jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.4.6.jar lib/slf4j-api-
 1.7.21.jar lib/slf4j-log4j12-1.7.21.jar lib/jline-0.9.94.jar lib/juni
 t-4.12.jar lib/hamcrest-core-1.3.jar lib/netty-3.7.0.Final.jar lib/zk
 client-0.1.jar lib/mysql-connector-java-5.1.36.jar lib/druid-1.0.16.j
 ar lib/jconsole-1.8.0.jar lib/tools-1.8.0.jar lib/spring-boot-configu
 ration-processor-1.4.0.RELEASE.jar lib/json-20140107.jar lib/mybatis-
 spring-1.3.0.jar lib/mybatis-3.4.0.jar lib/spring-boot-starter-jdbc-1
 .4.0.RELEASE.jar lib/tomcat-jdbc-8.5.4.jar lib/tomcat-juli-8.5.4.jar 
 lib/spring-jdbc-4.3.2.RELEASE.jar lib/spring-boot-starter-1.4.0.RELEA
 SE.jar lib/spring-boot-1.4.0.RELEASE.jar lib/spring-boot-autoconfigur
 e-1.4.0.RELEASE.jar lib/snakeyaml-1.17.jar lib/log4j-1.2.12.jar lib/j
 ackson-databind-2.8.1.jar lib/jackson-annotations-2.8.1.jar lib/jacks
 on-core-2.8.1.jar lib/dozer-5.5.1.jar lib/commons-beanutils-1.9.2.jar
  lib/commons-collections-3.2.2.jar lib/commons-lang3-3.4.jar lib/jcl-
 over-slf4j-1.7.21.jar lib/spring-boot-starter-redis-1.4.0.RELEASE.jar
  lib/spring-data-redis-1.7.2.RELEASE.jar lib/spring-data-keyvalue-1.1
 .2.RELEASE.jar lib/spring-data-commons-1.12.2.RELEASE.jar lib/spring-
 oxm-4.3.2.RELEASE.jar lib/spring-context-support-4.3.2.RELEASE.jar li
 b/guava-18.0.jar lib/jedis-2.7.3.jar lib/commons-pool2-2.4.2.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_91
Main-Class: com.koala.member.Application

